@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;700&display=swap");

// COLORS
$white: white;
$black: black;
$purple: #a02279;
$gray: #d7d7d7;
$black-100: #434343;

// transitions
$transition-primary: all 200ms linear;
// resets
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
button {
  font-family: "Red Rose", cursive;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Red Rose", cursive;
}
.meta-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  .meta-logo {
    width: 150px;
  }
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;

  svg {
    font-size: 2rem;
  }
}

nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: $transition-primary;
  transform: translateX(100%);
  overflow: hidden;
  visibility: hidden;
  z-index: 10;
}
.desktop-nav {
  display: none;
}
.show-nav {
  transform: translateX(0);
  visibility: visible;
}
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  background-color: $white;
  width: 70%;
  position: absolute;
  right: 0;
  padding-top: 12rem;
  gap: 2rem;

  a {
    font-size: 1.2rem;
    color: $black;
  }
  .wallet-btn {
    border: 1px solid $purple;
    background-color: $purple;
    color: $white;
    padding: 0.8rem;
    border-radius: 5px;
    margin-top: 2rem;
    font-size: 1rem;
    cursor: pointer;
  }
}
.close-nav {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;

  svg {
    font-size: 2rem;
  }
}

// section 1
.metaverse-section {
  padding: 0 1.5rem;

  img {
    display: block;
    margin: 0 auto;
  }
}
.metaverse-homes {
  max-width: 100%;
  margin-block: 1rem;
}
.text-lg {
  font-size: 2rem;
  font-weight: 600;

  span {
    color: $purple;
  }
}
.text-md {
  font-weight: 400;
  padding-block: 1rem;
}
.search {
  border-radius: 10px;
  display: flex;
  max-width: 450px;
  input {
    border: 1px solid $gray;
    border-right: none;
    border-radius: 5px 0 0 5px;
    width: 300px;
    width: 60%;
    font-size: 1rem;
    font-weight: 500;
    outline: $gray;
    padding: 1rem;
  }
  button {
    background-color: $purple;
    color: $white;
    border: none;
    padding: 1rem;
    width: 150px;
    width: 40%;
    border-radius: 0 5px 5px 0;
  }
}
.sponsors {
  background-color: $purple;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 2rem;
  margin-top: 2rem;

  img {
    max-width: 70px;
  }
}
.cards-section {
  h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 2rem 1rem;
  }
}
.cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  border: 1px solid $gray;
  border-radius: 8px;
  display: inline-block;
  padding: 0.8rem;

  .img-container {
    position: relative;
    display: inline-block;
    max-width: 300px;

    img {
      width: 100%;
    }
  }
  .favorite-icon {
    position: absolute;
    font-size: 1.5rem;
    top: 10px;
    right: 10px;
    cursor: pointer;

    path {
      stroke: $black;
      stroke-width: 1;
      fill: $gray;
    }
  }
  .details {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 10px 0;
  }
  .stars {
    margin-top: 10px;

    svg {
      fill: $purple;
      stroke: $purple;
      margin-right: 5px;
    }
  }
}
.meta-nfts {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  background-color: $purple;
  color: $white;
  padding: 2rem 1rem;
  overflow: hidden;

  h2 {
    font-size: 2rem;
    text-align: center;
  }
  p {
    padding-block: 1rem;
    line-height: 1.3;
    font-weight: 400;
  }

  button {
    color: $purple;
    background-color: $white;
    border: 1px solid $white;
    padding: 10px 16px;
    border-radius: 6px;
    width: 100%;
    font-size: 1rem;
  }
}
.images-container {
  position: relative;
  display: block;
  width: 100%;
  height: 430px;
  margin-top: 1rem;
  display: grid;
  place-items: center;

  img {
    position: absolute;
    top: 0;
    max-width: 300px;
  }
  :nth-child(1) {
    top: 0;
    right: 0;
    transform: rotate(25deg);
  }
  :nth-child(2) {
    top: 100px;
    left: 0;
    transform: rotate(10deg);
  }
  :nth-child(3) {
    top: 200px;
    transform: rotate(-20deg);
  }
}
footer {
  background-color: $black;
  color: $white;
  text-align: center;
  padding: 2rem 1rem;

  ul {
    padding-block: 1rem;

    li {
      padding-block: 10px;
      font-weight: 300;
      cursor: pointer;
    }
    h3 {
      padding-bottom: 5px;
    }
  }
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-block: 1rem;
  svg {
    color: $white;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover {
      color: steelblue;
    }
  }
}
.wallet-btn-desktop {
  display: none;
}

// MARKETPLACE PAGE

.marketplace {
  padding: 0 2rem;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  flex-wrap: wrap;
  gap: 1rem;

  h3 {
    color: $black-100;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
  }
  .filter-location {
    border: 1px solid $black-100;
    border-radius: 4px;
    padding: 8px 16px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    cursor: pointer;
  }
}

// WALLET MODAL
.wallet-modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 15;
  padding-inline: 2rem;
}
.wallets {
  background-color: $white;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;

  .border-btm {
    padding: 0.9rem 1rem;
    border-bottom: 1px solid $black-100;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;

      svg {
        font-size: 1rem;
      }
    }
  }
  .pad {
    padding: 0.9rem 1rem;

    :nth-child(3) {
      background-color: $white;
    }
  }

  .crypto-wallet {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-block: 15px;
    padding: 5px 8px;
    border-radius: 5px;
    border: 1px solid gray;
    position: relative;
    img {
      width: 35px;
    }
    svg {
      position: absolute;
     right: 1rem;
    }
   
  }
}

// MEDIA QUERY
@media (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
  }
  .meta-header {
    padding: 0;
  }
  .wallet-btn-desktop {
    border: 1px solid $purple;
    background-color: $purple;
    color: $white;
    padding: 0.6rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    margin-left: 1rem;
  }
  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 1rem;

    a {
      color: $black;
      font-size: 1.1rem;
    }
  }
  nav,
  .nav-btn {
    display: none;
  }
  .metaverse-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-direction: row-reverse;
    padding-inline: 7rem;
    padding-top: 4rem;

    img {
      max-width: 40%;
    }
  }
  .text-lg {
    font-size: 2.7rem;
  }
  .text-md {
    font-size: 1.5rem;
  }
  .search {
    max-width: 100%;
  }
  .metaverse-textContent {
    max-width: 550px;
  }
  .sponsors {
    padding-inline: 7rem;
    img {
      max-width: 150px;
    }
  }
  .cards {
    padding: 3rem 7rem;
  }
  .meta-nfts {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 7rem;
    height: 100%;
    align-items: center;

    h2 {
      text-align: left;
      font-size: 2rem;
    }
    p {
      padding-block: 2rem;
      font-size: 1.3rem;
    }
    button {
      width: 200px;
    }

    .meta-text {
      max-width: 40%;
    }
    .images-container {
      max-width: 50%;

      :nth-child(1) {
        top: 100px;
        right: 0;
        transform: rotate(0);
      }
      :nth-child(2) {
        top: 100px;
        left: 50px;
        transform: rotate(0);
      }
      :nth-child(3) {
        top: 0;
        transform: rotate(0);
      }
    }
  }
  footer {
    padding: 2rem 7rem;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .socials {
    justify-content: start;
    padding-top: 7rem;
  }
  .copyright {
    text-align: left;
    padding-top: 10px;
    font-size: 1.2rem;
  }

  // MARKETPLACE
  .filter {
    padding-inline: 7rem;
  }
}
